# DL-PR

./: README.md  pom.xml
doc/: 00_相关问题解答.md  01_开发环境搭建.md  04_车牌识别过程说明文档.md  05_车牌识别部分算法说明文档.md
model/: ann.xml  ann_cn.xml
src/main/java/com/veeja/: Application.java
src/main/java/com/veeja/annotation/: RetExclude.java
src/main/java/com/veeja/aop/: AroundMethod.java  DefaultAopConfig.java  WebAop.java
src/main/java/com/veeja/config/: CommandRunner.java  CorsConfig.java  DefaultMvcConfig.java  DruidConfig.java  LocalDateTimeSerializerConfig.java  MyLocaleResolver.java  PageHelperConfig.java  Swagger2.java  ThreadPoolConfig.java
src/main/java/com/veeja/constant/: Constant.java
src/main/java/com/veeja/controller/: CommonController.java  FileController.java  PlateController.java  SystemMenuController.java
src/main/java/com/veeja/entity/: Line.java  LineClass.java  PlateFileEntity.java  PlateRecoDebugEntity.java  PlateRecoResult.java  PlateTypeEntity.java  Result.java  SystemMenuEntity.java  TempPlateFileEntity.java
src/main/java/com/veeja/enumtype/: Direction.java  PlateColor.java  PlateHSV.java
src/main/java/com/veeja/exception/: ErrorEnum.java  ResultReturnException.java  ResultReturnExceptionHandler.java
src/main/java/com/veeja/mapper/: PlateFileMapper.java  PlateRecoDebugMapper.java  PlateTypeMapper.java  SystemMenuMapper.java  TempPlateFileMapper.java
src/main/java/com/veeja/service/: FileService.java  PlateService.java  PlateTypeService.java  SystemMenuService.java
src/main/java/com/veeja/service/impl/: FileServiceImpl.java  PlateServiceImpl.java  PlateTypeServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/com/veeja/train/: ANNTrain.java  CascadeTrain.java  CnANNTrain.java  PlateCascadeTrain.java  SVMTrain.java
src/main/java/com/veeja/util/: FileUtil.java  GenerateIdUtil.java  ImageUtil.java  PlateUtil.java
src/main/resources/: application-dev.yml  application-sqlite.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/easypr-java/: ANNTrain1.java  CharsIdentify.java  Convert.java  PlateServiceImpl.java  SVMTrain1.java
src/main/resources/mapper/: PlateFileMapper.xml  PlateRecoDebugMapper.xml  PlateTypeMapper.xml
src/main/resources/static/css/common/: common.css  css.css  tab.css
src/main/resources/static/js/common/: api.js  common.js  constant.js  utils.js
src/main/resources/static/js/controller/face/: faceContentCtrl.js
src/main/resources/static/js/controller/home/: homeContentCtrl.js  homeCtrl.js
src/main/resources/static/js/controller/plate/: plateContentCtrl.js
src/main/resources/static/js/model/: baseMod.js
src/main/resources/static/js/model/components/: checkBox.js  tableMod.js
src/main/resources/static/js/model/home/: content.json  homeContentMod.js  homeMod.js
src/main/resources/static/lib/vel/: jquery.app.js
src/main/resources/static/templates/card/: content.html
src/main/resources/static/templates/face/: content.html
src/main/resources/static/templates/home/: content.html  index.html
src/main/resources/static/templates/imageUtils/: content.html
src/test/java/com/veeja/test/: OpencvTest.java  PlateRecoTest.java
